TZ_Robo/InputUnitBox.xaml

<Window x:Class="TZ_Robo.InputUnitBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TZ_Robo"
        mc:Ignorable="d"
        Title="InputUnitBox" Height="200" Width="270" 
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                <TextBlock Text="Начало периода"/>
                <DatePicker SelectedDate="{Binding UserInputUnit.DateStart}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,5,0">
                <TextBlock Text="Окончание периода"/>
                <DatePicker SelectedDate="{Binding UserInputUnit.DateEnd}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Ок" IsDefault="True" Width="75" Margin="5,5,0,5" Grid.Row="2" HorizontalAlignment="Left" Click="Button_Click"
                />
        <Button Content="Отмена" IsDefault="True" Width="75" Margin="0,5,5,5" Grid.Row="2" HorizontalAlignment="Right"
                IsCancel="True"/>
        <StackPanel Grid.Row="1" Margin="5,5,5,0">
            <TextBlock Text="Имя юнита (3 символа)"/>
            <TextBox Grid.Row="1" FontSize="20" Text="{Binding UserInputUnit.Name}"/>
        </StackPanel>
    </Grid>
</Window>
